<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="/script.js"></script>
    <title>sour;</title>
    <link rel="icon" type="image/png" href="/sure.png">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <header>
        <img src="0.png" alt="" class="logo">
        <nav>
            <ul class="nav-area">
                <li><a href="#"></a></li>
                <li><a href="https://www.roblox.com/users/1560069377/profile">Roblox</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="https://discord.com/users/926508334855622726">Discord</a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
        
    </header>
    <h1 id="hello" style="color: #fff;">Hello World!</h1>
     <br>
    <iframe type="text/html" width="560" height="315" src="https://www.youtube.com/embed/4xj_Ah5TaiE?autohide=1&fs=0" frameborder="0"></iframe>
    <br>
    <img src="https://lanyard.cnrad.dev/api/926508334855622726?borderRadius=5px&idleMessage=tryharding%20bedwars%20rn&bg=a&animated=true">
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

body{
    background-image: url(/a.png);
    -webkit-backgrund-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    font-family: "Barlow", "serif";
    font-weight: 600;
    font-size: 16px;
    text-align: center;
}   
a{
    text-decoration: none;
}
header{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    padding: 30px 70px;
    justify-content: center;
}
.logo{
    cursor: pointer;
}
.nav-area{
    list-style: none;
}
.nav-area li{   
    display: inline-block;
    padding: 0 15px;
    text-transform: uppercase;
}

.nav-area li{
    text-align: center;
}

.nav-area li a{
    transition: .3s;
    color: #fff;
}
.nav-area li a:hover{
    color: grey
}

</style>
</html>
